﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.control-label {
    color: steelblue;
    font-weight: 700;
}

.upIt {
    margin-top: -10px; 
}


.control-label-left {
    color: #3372bf;  
    font-weight: 700;
    text-align: left; 
}

.control-label-right {
    color: #3372bf;  
    font-weight: 700;
    margin-left: -15px; 
    text-align: right; 
}


.form-control {
    font-family:'Microsoft Sans Serif';
    font-weight:600;
    margin-left: 10px; 
}


.text-right {
    text-align:right;
}

.btn-help {
    background-color: #ffffff; 
    background-image: url("~/Images/Help.png"); 
    text-align: center; 
    padding: 20px 20px 20px 20px; 
    
}



.btn-default {
    background-color: #02a7a8;
    color: white; 
    margin-left: 10px; 
}

.navbar-inverse {
    background-color: #f7f7f5; 
}

.navbar-inverse .navbar-brand {
    color: black;
    font-family:'Arial Rounded MT';
    font-weight: 600; 
}

.navbar-inverse .navbar-nav > li > a {
    color: black;
    font-weight: 600; 
    font-family: 'Microsoft Sans Serif'; 
}

h2 {
    color: steelblue;
    font-size: 20px; 
}

h3 {
    color: steelblue;
    font-size: 16px; 
    font-weight: 600; 
}

h4 {
    color: #3b7a3d;
    font-weight:600;
    font-size:17px;
    background-color: #e9fcf2; 
    padding-left:5px;
    padding-bottom:15px;
    margin-right:-15px;
}

.h4Add {
    color: #3b7a3d;
    font-weight:600;
    font-size:17px;
    background-color: lightyellow; 
    padding-left:5px;
    padding-bottom:15px;
    margin-right:-15px;
}

h5 {
    background-color: #3372bf;
    padding: 3px 20px 3px 3px;
    color: white;
    font-size: 18px; 
    font-weight: 600;
}

h6 {
    background-color: #00aaa6;
    padding: 3px 100px 3px 3px;
    margin-top:-15px;
    margin-right:-20px;
    color: white;
    font-size: 14px;
    font-weight: 600;
}


.H5Home {
    border: 1px solid #fffeec;
    font-weight: 600;
    background-color: #f1faf3;
    padding-left: 10px;
    text-align:left;
}

.HomeBorder {
    font-family:'Bookman Old Style';
}

.H5Span {
    font-weight: 500;
    padding-left: 1em; 
}

.jumbotron {
    padding: 3px;
    margin-bottom: 3px;
    font-size: 21px;
    font-weight: 200;
    line-height: 2.1428571435;
    color: inherit;
    background-color: #fbfcfd;
}

.badge {
    display: inline-block;
    min-width: 10px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #fbfcfd;
    border-radius: 10px;
}

.row.margin-6 {
    margin-top: 100px;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: orangered;
  background-color: transparent;
}

th {
    color: #1122a2; 
}

.explanation {
    color: #f18d02; 
    font-size: small;
}

.form-control-wide {
  display: block;
  width: 100%;
  height: 34px;
  margin-left: 10px; 
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
          transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;

}

textarea.form-control-wide {
  height: auto;
  max-width: 920px; 
}

.input-disabled {
    background-color: #eeeeee;
}

.row.margin-6 {
    margin-top: 100px; 
}

.help-bold {
    color: navy;
    font-weight: 600;
}

.label-bold {
    color: navy; 
    font-weight: 600;
}

.margin10 {
    margin-left: 10px;
}

.hidden {
    display: none;
}

.with-border {
    border: 1px solid #a5a5a5;
    padding: 3px; 
}

.with-border-indent {
    border: 1px solid #a5a5a5;
    margin-top: 0px;  
    margin-left: 10px; 
    margin-right: 10px; 
    margin-bottom: 0px; 
    padding: 3px; 

}

.with-indent {
    margin-top: 0px;  
    margin-left: 30px; 
    margin-right: 30px; 
    margin-bottom: 0px; 
}


.sortableColor {
    color: darkblue;
    text-decoration: underline;  
}

.dl-horizontal dt {
    margin-bottom: 5px; 
    color:darkblue; 
  }

.dl-horizontal dd {
    margin-bottom: 5px;
}

.checkbox-normal {
    margin-top: 40px;
    margin-left: 20px;
}

.form-control-checkbox {
  display: block; 
  width: 40px; 
  height: 20px;
  margin-left: 0px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle; 
  background-color: #ffffff;
  background-image: none;
  border: 0px; 
}

input.form-control-wide {
  height: auto;
  max-width: 920px; 
}

.form-control-wide[readonly],
fieldset[disabled] .form-control-wide {
  background-color: #eee;
  opacity: 1;
}

@media screen and (max-width:800px) {
    .hide_small {
        display:none; 
    }
}

@media screen and (max-width:640px) { 
    .hide_xsmall { 
        display:none; 
    }
}

.hidden-group {
    display:none;
}

.hidden-textbox {
    display:none;
}